code/08-Dates/Dates/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dates"
        mc:Ignorable="d"
				Title="Code Explorer"
				Height="700"
				Width="900"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,3' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='170	' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Margin='40,5'>
			
			<Button x:Name="FormatButton"
							Content="Formatting" />
			<Button x:Name="MethodsButton"
							Content="Date Methods" />
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Right"
								Margin='40,5'>
			<Button x:Name="VarButton"
							Content="Date variables" />
			<Button x:Name="InitButton"
							Content="Initialize" />
			<Button x:Name="DateOnlyButton"
							Content="Date Only " />
			<Button x:Name="TimeButton"
							Content="Time Only" />
			

		</StackPanel>

		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Enter start date:'
								 MinWidth='150' />
			<TextBox x:Name="StartDateTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="11-14-2027"
							 VerticalAlignment="Stretch" />
			<TextBlock Text='Enter End date:' />
			<TextBox x:Name="EndDateTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="11-23-2027"
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<DockPanel DockPanel.Dock="Top"
							 Margin="40,5"
							 LastChildFill='True'>
			<TextBlock Text='Output:'
								 Margin='0,10'
								 MinWidth='150' />
			<TextBlock x:Name="MessageOut"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 Background='White' />
		</DockPanel>
	</DockPanel>
</Window> 