code/13-Loops/Loops/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Loops"
				mc:Ignorable="d"
				Title="Tabbed Explorer"
				FontSize='24'
				Height="600"
				Width="1000"
				WindowStartupLocation='CenterScreen'
				WindowState='Maximized'
				>
	<Window.Resources>
		<Style TargetType='TabItem'>
			<Setter Property='MinWidth'
							Value='90' />

		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='300' />
			<ColumnDefinition Width='1*' />
		</Grid.ColumnDefinitions>

		<TabControl Background='LightSteelBlue'
								Grid.Column='1'>
			<TabItem Header='For Loops'>
				<local:ForLoopDemo />
			</TabItem>
			
			<TabItem Header='Do Loops'>
				<local:DoLoopDemo />
			</TabItem>
			<TabItem Header='Exit and Continue'>
				<local:ExitDemo />
			</TabItem>

		</TabControl >
		<DockPanel  Grid.Column='0' 
								Background='LightSteelBlue'>
			<TextBlock Text='Message'
								 DockPanel.Dock='Top'  Padding='10' Margin='0,0,0,10' />
			<ScrollViewer Padding='5,0'><TextBlock x:Name="MessageOut"
							 HorizontalAlignment="Stretch"
							 Margin="10"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
								 Background='White' 
						 />
			</ScrollViewer>
		</DockPanel>
	</Grid>
</Window>
