code/06-Vars/Declare/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Declare"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="450"
				Width="1050"
				FontSize="15"
				Topmost='True'>
	<DockPanel x:Name='MainPanel'
						 Background="LightSteelBlue"
						 LastChildFill="True">

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType='Button'>
					<Setter Property='HorizontalAlignment'
									Value='Center' />
					<Setter Property='VerticalAlignment'
									Value='Top' />
					<Setter Property='Margin'
									Value='15	' />
					<Setter Property='Padding'
									Value='6' />
					<Setter Property='MinWidth'
									Value='145' />
				</Style>
			</StackPanel.Resources>
			<Button x:Name="RunCodeButton"
							Content="Go!" />
			<Button x:Name="SuffixButton"
							Content="Literal Suffix" />
			<Button x:Name="RunCode3Button"
							Content="Change Color" />
			<Button x:Name="RunCode2Button"
							Content="Names" />
			<Button x:Name="ClearButton"
							Content="Clear"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Width="145"
							Margin="10,20" />
		</StackPanel>
		<TextBox x:Name="MessageTextBox"
						 HorizontalAlignment="Stretch"
						 Margin="40"
						 TextWrapping="Wrap"
						 Text=""
						 VerticalAlignment="Stretch"
						 IsReadOnly="True"
						 DockPanel.Dock="Top" />
	</DockPanel>
</Window>
