code/12-Branch/Branch/Demos/IfThenDemo.xaml

<UserControl x:Class="IfThenDemo"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:Branch"
						 mc:Ignorable="d"
						 d:DesignHeight="450"
						 d:DesignWidth="800"
						 FontSize='24'
						 Padding='10'>

	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<DockPanel>
			<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Bottom"
									HorizontalAlignment="Center">
				<Button x:Name="ClearButton"
								Content="Clear" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Bottom"
									HorizontalAlignment="Center">
				<Button x:Name="ButtonA"
								Content="If" />
				<Button x:Name="ButtonB"
								Content="If-Else" />
				<Button x:Name="ButtonC"
								Content="If-ElseIf" />
				<!--<Button x:Name="ButtonD"
							Content="Search" />-->
			</StackPanel>
			<StackPanel Orientation='Horizontal'
									DockPanel.Dock="Top"
									HorizontalAlignment='Stretch'
									Margin="5">
				<TextBlock Text='The current random number:' />
				<TextBlock x:Name="CurrentRandomOutput"
									 HorizontalAlignment="Stretch"
									 MinWidth='200'
									 Margin='10,0'
									 Text="0"
									 VerticalAlignment="Stretch"
									 Foreground='#FFE40C0C'
									 FontWeight='Bold' />

			</StackPanel>

			<Grid Margin='5'>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='1*' />
					<ColumnDefinition Width='1*' />
					<ColumnDefinition Width='1*' />
				</Grid.ColumnDefinitions>
				<DockPanel>
					<TextBlock Text='Less than 100'
										 DockPanel.Dock='Top' />
					<TextBox x:Name="LowNumberOutput"
									 HorizontalAlignment="Stretch"
									 Margin="10"
									 TextWrapping="Wrap"
									 Text=""
									 VerticalAlignment="Stretch"
									 IsReadOnly="True"
									 VerticalScrollBarVisibility='Visible' />
				</DockPanel>
				<DockPanel Grid.Column='3'>
					<TextBlock Text='Greater than 200'
										 DockPanel.Dock='Top' />
					<TextBox x:Name="HighNumberOutput"
									 HorizontalAlignment="Stretch"
									 Margin="10"
									 TextWrapping="Wrap"
									 Text=""
									 VerticalAlignment="Stretch"
									 IsReadOnly="True"
									 VerticalScrollBarVisibility='Visible' />
				</DockPanel>
				<DockPanel Grid.Column='1'>
					<TextBlock Text='Other value'
										 DockPanel.Dock='Top' />
					<TextBox x:Name="OtherNumberOutput"
									 HorizontalAlignment="Stretch"
									 Margin="40,10"
									 TextWrapping="Wrap"
									 Text=""
									 VerticalAlignment="Stretch"
									 IsReadOnly="True"
									 VerticalScrollBarVisibility='Visible'
									 Grid.Column='2' />
				</DockPanel>
			</Grid>

		</DockPanel>
	</DockPanel>
</UserControl>
