code/12-Branch/Branch/Demos/LogicalDemo.xaml

<UserControl x:Class="LogicalDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='Auto' />
			<ColumnDefinition Width='1*' />

		</Grid.ColumnDefinitions>
		<StackPanel Margin='20,20'
								Grid.Column='0'>
			<TextBlock Text='Day of Week'
								 Margin='0,10' />

			<TextBox x:Name='DayTextBox'
							 Text='Monday' />
			<TextBlock Text='Time'
								 Margin='0,10' />
			<TextBox x:Name='TimeTextBox'
							 Text='5:00' />
			<TextBlock Text="Get a Free Pizza at our pizzeria"
								 Margin='0,20,0,0' />
			<TextBlock Text="if today is Monday AND it's 3:00"
								 Margin='20,0' />

			<Button x:Name="ButtonE"
							Content="AndAlso"
							HorizontalAlignment='Left'
							Margin='20' />
			<TextBlock Text="Get a Free Pizza at our pizzeria"
								 Margin='0,20,0,0' />
			<TextBlock Text="Free Pizza if today is Monday OR it's 3:00"
								 Margin='20,0' />

			<Button x:Name="ButtonG"
							Content="OrElse"
							HorizontalAlignment='Left'
							Margin='20' />
			<TextBox x:Name='PizzaAwardTextBox'
							 MinHeight='200'
							 MaxHeight='200'
							 VerticalScrollBarVisibility='Visible'></TextBox>
		</StackPanel>
		<Image x:Name='PizzaImage'
					 Grid.Column='2'
					 Source='/Demos/Pizza.jpg'
					 MaxHeight='450'
					 Visibility='Hidden' />
		<Image x:Name='CouponImage'
					 Grid.Column='2'
					 Source='/Demos/Coupon.jpg'
					 MaxHeight='450'
					 Visibility='Hidden' />
	</Grid>
</UserControl>
