code/12-Branch/Branch/Demos/SelectDemo.xaml

<UserControl x:Class="SelectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize='24'>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Select Case" />
			<!--<Button x:Name="ButtonD"
							Content="Search" />-->
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5">
			<TextBlock Text='The current random number:' />
			<TextBlock x:Name="CurrentRandomOutput"
								 HorizontalAlignment="Stretch"
								 MinWidth='200'
								 Margin='10,0'
								 Text="0"
								 Foreground='#FFE40C0C'
								 FontWeight='Bold'
								 VerticalAlignment="Stretch" />
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='2*' />
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<TextBlock Text='Case: 1 to 3'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="Text1"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>

			<DockPanel Grid.Column='1'>
				<TextBlock Text='Case: 5,7,9'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="Text2"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible'
								 Grid.Column='2' />
			</DockPanel>
			<DockPanel Grid.Column='2'>
				<TextBlock Text='Case: 4,6,8'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="Text3"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
			<DockPanel Grid.Column='3'>
				<TextBlock Text='Case: 10 To 15, 17 To 19'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="Text4"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
			<DockPanel Grid.Column='4'>
				<TextBlock Text='Case: Is &lt; 30'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="Text5"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
			<DockPanel Grid.Column='5'>
				<TextBlock Text='Case Else'
									 DockPanel.Dock='Top' />
				<TextBox x:Name="text6"
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 TextWrapping="Wrap"
								 Text=""
								 VerticalAlignment="Stretch"
								 IsReadOnly="True"
								 VerticalScrollBarVisibility='Visible' />
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
