code/17-Errors/Errors/Demos/AddTryCatch.xaml

<UserControl x:Class="AddTryCatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Errors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" FontSize='24'>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Simple Catch" />

			<Button x:Name="ButtonB"
							Content="Use Exception class" />
			<Button x:Name="ButtonC"
							Content="Use Multiple Catch" />
			<Button x:Name="ButtonD"
							Content="Add Logger" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='1*' />
					<ColumnDefinition Width='1*' />
				</Grid.ColumnDefinitions>
				<TextBox x:Name='FileATextBox'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"></TextBox>
				<TextBox x:Name='FileBTextBox'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"
								 Grid.Column='1'
								 IsReadOnly='True'></TextBox>

			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
