code/07-Strings/Strings/CompareWindow.xaml

<Window x:Class="CompareWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Strings"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="450"
				Width="800"
				FontSize="20"
				WindowState='Maximized'
				Loaded='Window_Loaded'>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='First string:' />
			<TextBox x:Name="FirstTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='180'
							 Margin='10,0'
							 Text="Silver"
							 VerticalAlignment="Stretch" />
			<TextBlock Text='Second String:' />
			<TextBox x:Name="SecondTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='180'
							 Margin='10,0'
							 Text="Gold"
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Equal"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="ButtonB"
							Content="Compare"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="ClearButton"
							Content="Clear"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Padding='6'
							Margin="24" />
		</StackPanel>
		<TextBlock x:Name="MessageOut"
							 Margin="40"
							 TextWrapping="Wrap"
							 Text=""
							 Background='White'
							 DockPanel.Dock="Top"
							 Height='241' />
	</DockPanel>
</Window>