code/07-Strings/Strings/MainWindow.xaml

<Window x:Class="MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Strings"
				mc:Ignorable="d"
				Topmost='True'
				Title="Code Explorer"
				Height="750"
				Width="1000"
				FontSize="24"
				WindowStartupLocation='CenterScreen'
				WindowState='Normal'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonE"
							Content="Modify" />
			<Button x:Name="ButtonF"
							Content="Split" />
			<Button x:Name="ButtonC"
							Content="Join" />
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Create String" />
			<Button x:Name="ButtonB"
							Content="Concatenate" />

			<Button x:Name="ButtonD"
							Content="Search" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Team A name:' />
			<TextBox x:Name="TeamATextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='180'
							 Margin='10,0'
							 Text="Silver Sluggers"
							 VerticalAlignment="Stretch" />
			<TextBlock Text='Team B name:' />
			<TextBox x:Name="TeamBTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='180'
							 Margin='10,0'
							 Text="Purple Aces"
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Search for word' />
			<TextBox x:Name="SearchWordTextbox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="skills"
							 VerticalAlignment="Stretch" />

		</StackPanel>
		<TextBlock x:Name="MessageTextBox"
							 HorizontalAlignment="Stretch"
							 Margin="40,10"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
							 Background='White'
							 DockPanel.Dock="Top" />
	</DockPanel>
</Window>