code/07-Strings/Strings/ParseWindow.xaml

<Window x:Class="ParseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strings"
        mc:Ignorable="d"
				Title="Code Explorer"
				Height="450"
				Width="800"
				FontSize="20">
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Parse to Number"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="ButtonB"
							Content="TryParse"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="ClearButton"
							Content="Clear"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Padding='6'
							Margin="20" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Enter data:' />
			<TextBox x:Name="InputTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='400'
							 Margin='10,0'
							 Text="1415"
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<TextBlock x:Name="MessageOut"
						 HorizontalAlignment="Stretch"
						 Margin="40,10"
						 TextWrapping="Wrap"
						 Text=""
							 Background='White'
						 VerticalAlignment="Stretch"
						
						 DockPanel.Dock="Top"
						  />
	</DockPanel>
</Window>
