code/07-Strings/Strings/StringBuilderWindow.xaml

<Window x:Class="StringBuilderWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Strings"
				DataContext='Me'
				Title="Code Explorer"
				Height="650"
				Width="1000"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='20,10' />
			<Setter Property='Padding'
							Value='6' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='HorizontalAlignment'
							Value='Center' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center" />
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="StringBuilder" />
			<Button x:Name="ButtonB"
							Content="Concat (speed)" />
		
			<Button x:Name="ButtonD"
							Content="StringBuilder (speed)" />
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Concat Time:' />
			<TextBox x:Name="ConcatTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 VerticalAlignment="Stretch" />
			<TextBlock Text='StringBuilder Time:' />
			<TextBox x:Name="BuilderTextbox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text=""
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				
			
			<TextBlock x:Name="MessageOut"
								 HorizontalAlignment="Stretch"
								 Margin="40,10"
								 TextWrapping="Wrap"
								 Text=""
								 Background='White'
								 VerticalAlignment="Stretch" />
			</ScrollViewer>
			<TextBlock x:Name="OtherMessageOut"
								 Grid.Column='1'
								 HorizontalAlignment="Stretch"
								 Margin="40,10"
								 TextWrapping="Wrap"
								 Text=""
								 Background='White'
								 VerticalAlignment="Stretch" />
		</Grid>

	</DockPanel>
</Window>