code/07-Strings/Strings/ToStringDoneWindow.xaml

<Window x:Class="ToStringDoneWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Strings"
				mc:Ignorable="d"
				Title="Code Explorer"
				Height="450"
				Width="800"
				FontSize="20"
				WindowState='Maximized'>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True">

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="RunCodeButton"
							Content="ToString with Format"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="RunCode2Button"
							Content="Date Formats"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Margin="20"
							Padding='6' />
			<Button x:Name="ClearButton"
							Content="Clear"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							MinWidth="145"
							Padding='6'
							Margin="20" />
		</StackPanel>
		<TextBlock x:Name="MessageOut"
							 HorizontalAlignment="Stretch"
							 Margin="40"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
							 Background='White'
							 DockPanel.Dock="Top" />
	</DockPanel>
</Window>
