code/15-Lists/Lists/Demos/AddDemo.xaml

<UserControl x:Class="AddDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lists"
             mc:Ignorable="d"
						 d:DesignHeight="800"
						 d:DesignWidth="1000"
						 FontSize='24'>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="InitButton"
							Content="Initialize" />
			<Button x:Name="AddButton"
							Content="Add, Insert" />
			<Button x:Name="GetButton"
							Content="Get Items" />
			<Button x:Name="RemoveButton"
							Content="Remove"/>
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<ListBox x:Name='OutputList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"></ListBox>

			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
