code/15-Lists/Lists/Demos/IterateDemo.xaml

<UserControl x:Class="IterateDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lists"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
						 FontSize='24'
						>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="LoopStringButton"
							Content="List (Of String)" />

			<Button x:Name="LoopProductButton"
							Content="List (Of Product)" />
			<Button x:Name="BindCompassButton"
							Content="WPF bind compass" />
			<Button x:Name="BindProductButton"
							Content="WPF bind products" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<TextBlock Text='Orginal'
									 DockPanel.Dock='Top' />
				<ListBox x:Name='OutputList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"></ListBox>
			</DockPanel>
			<DockPanel  Grid.Column='1'>
				<TextBlock Text='Style applied'
									 DockPanel.Dock='Top' />
				<ListBox x:Name='ModifiedList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Gray"
											BorderThickness="1"
											CornerRadius="5"
											Padding="5"
											Margin="5" MinWidth='400'>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding ProductName}"
														 FontWeight="Bold"
														 Margin="0,0,10,0" />
									<TextBlock Text="{Binding Price, StringFormat=C}"
														 Foreground="Green" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
