code/15-Lists/Lists/Demos/PredicateDemo.xaml

<UserControl x:Class="PredicateDemo"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:Lists"
						 mc:Ignorable="d"
						 d:DesignHeight="600"
						 d:DesignWidth="1000"
						 FontSize='24'>

	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">

			<Button x:Name="BasicsButton"
							Content="Predicate basics" />
			<Button x:Name="InLineButton"
							Content="Predicate Lambda" />
			<Button x:Name="RemoveAButton"
							Content="Remove (int)" />
			<Button x:Name="RemoveBButton"
							Content="Remove (string)" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid Margin='50,10'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='1*' />
					<ColumnDefinition Width='1*' />
				</Grid.ColumnDefinitions>
				<DockPanel>
					<TextBlock Text='Orginal' DockPanel.Dock='Top'/>
					<ListBox x:Name='OriginalList'
									 HorizontalAlignment="Stretch"
									 Margin="10"
									 VerticalAlignment="Stretch"></ListBox>
				</DockPanel>
				<DockPanel  Grid.Column='1'>
					<TextBlock Text='Modified'
										 DockPanel.Dock='Top' />
					<ListBox x:Name='ModifiedList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"
								></ListBox>
					</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
				 