code/15-Lists/Lists/Demos/PropertiesDemo.xaml

<UserControl x:Class="PropertiesDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 FontSize='24'
						>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ReverseButton"
							Content="Reverse" />

			<Button x:Name="SortButton"
							Content="Sort" />
			<Button x:Name="ButtonD"
							Content="FindAll" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='1*' />
					<ColumnDefinition Width='1*' />
				</Grid.ColumnDefinitions>
				<ListBox x:Name='OriginalList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"></ListBox>
				<ListBox x:Name='ModifiedList'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"
								 Grid.Column='1'></ListBox>

			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
