code/15-Lists/Lists/Demos/UIDemo.xaml

<UserControl x:Class="UIDemo"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:Lists"
						 mc:Ignorable="d"
						 d:DesignHeight="450"
						 d:DesignWidth="800"
						 FontSize='24'
						>
	<DockPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ClearButton"
							Content="Clear" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="AddButton"
							Content="Add to ListBox" />
			<Button x:Name="RemoveAtButton"
							Content="Remove At" />
			<Button x:Name="RemoveButton"
							Content="Remove" />
			<Button x:Name="GetItemButton"
							Content="Get Item" />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="5" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<TextBlock Background='Wheat' DockPanel.Dock='Bottom' Name='ItemTextBlock' />
				<ListBox x:Name='OutputListBox'
								 HorizontalAlignment="Stretch"
								 Margin="10"
								 VerticalAlignment="Stretch"></ListBox>

			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>